# PublicSuffix

./: LICENSE  README.md  build.ps1
.github/workflows/: ci.yml  release.yml
package/: PublicSuffix.sln  global.json
package/PublicSuffix/: PublicSuffix.csproj  PublicSuffixAcquireLockException.cs  PublicSuffixException.cs  PublicSuffixList.cs  PublicSuffixListDownloadException.cs  PublicSuffixListOptions.cs  PublicSuffixLogMessages.cs  PublicSuffixNotFoundException.cs  PublicSuffixRule.cs  PublicSuffixUtils.cs
package/PublicSuffix.Test/: PublicSuffix.Test.csproj  PublicSuffixTest.cs
