<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DarkPeakLabs.PublicSuffix</AssemblyName>
    <RootNamespace>DarkPeakLabs.PublicSuffix</RootNamespace>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\public_suffix_list.dat" />
    <None Remove="data\public_suffix_list.dat.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\public_suffix_list.dat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

</Project>
